{
  "name": "ipp-server",
  "version": "1.0.0",
  "private": true,
  "description": "IPP REST API (Express + Mongoose)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --require ./tests/setup.js --test --test-concurrency=1 \"tests/**/*.test.js\"",
    "seed:admin": "node src/scripts/seedAdmin.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1",
    "winston": "^3.19.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.1"
  }
}
